{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#1ca4a8",
    "titleBar.inactiveBackground": "#1ca4a8CC"
  }
}
